DEBUG=on
SECRET_KEY=changeme
#change @db to @127.0.0.1 if you are not using docker
DATABASE_URL=postgis://postgres:changeme@db:5432/ayudapy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=ayudapy