DEBUG=on
SECRET_KEY='rq$-j#e$(oaviprqzu4d@f+*464g1tt1jkuy+jjol5)u6*(!4w'
#change @db to @127.0.0.1 if you are not using docker
DATABASE_URL=postgis://postgres:postgres@db:5432/ayudapy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ayudapy